{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FF7D90"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#1C2347"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#777777"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#2F4FD0"
            }
        ],
        "custom_colors": [
            {
                "_id": "1f86ad6",
                "title": "White",
                "color": "#FFFFFF"
            },
            {
                "_id": "3aab81d",
                "title": "Black",
                "color": "#000000"
            },
            {
                "_id": "9bed8f9",
                "title": "Background",
                "color": "#F2F7FB"
            },
            {
                "_id": "f03f58e",
                "title": "Transparant",
                "color": "#02010100"
            },
            {
                "_id": "2c6ecd4",
                "title": "Border",
                "color": "#E6E6E6"
            },
            {
                "_id": "df0e136",
                "title": "Hover",
                "color": "#EE7968"
            },
            {
                "_id": "b92305c",
                "title": "Light Border",
                "color": "#4F4F4F"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Label",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Quotes",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Rubik",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "49ec55a",
                "title": "Heading 1",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "68",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "50",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "45",
                    "sizes": []
                }
            },
            {
                "_id": "3c2e8a9",
                "title": "Heading 2",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "50",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.1",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "40",
                    "sizes": []
                }
            },
            {
                "_id": "7464361",
                "title": "Heading 3",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "36",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                }
            },
            {
                "_id": "d0bd4e7",
                "title": "Heading 4",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.3",
                    "sizes": []
                }
            },
            {
                "_id": "42953b3",
                "title": "Heading 5",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "21",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.4",
                    "sizes": []
                }
            },
            {
                "_id": "4c3ee60",
                "title": "Heading 6",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "18",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                }
            },
            {
                "_id": "c984dcf",
                "title": "Subtitle",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "017ba93",
                "title": "Button text",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "13",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "3",
                    "sizes": []
                },
                "typography_text_transform": "uppercase"
            },
            {
                "_id": "e29fe45",
                "title": "Small Text",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "capitalize"
            },
            {
                "_id": "3ce1d0d",
                "title": "Hero Title",
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "50",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Barlow",
                "typography_font_size": {
                    "unit": "px",
                    "size": "60",
                    "sizes": []
                },
                "typography_font_weight": "300",
                "_id": "4ef0d6b",
                "title": "Counter",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.5",
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "button_border_radius": {
            "unit": "px",
            "top": "",
            "right": "",
            "bottom": "",
            "left": "",
            "isLinked": "1"
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "",
            "right": "",
            "bottom": "",
            "left": "",
            "isLinked": "1"
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": "1",
        "__globals__": {
            "body_typography_typography": "globals\/typography?id=text",
            "body_color": "globals\/colors?id=text",
            "link_normal_color": "globals\/colors?id=secondary",
            "link_normal_typography_typography": "globals\/typography?id=text",
            "h1_typography_typography": "globals\/typography?id=49ec55a",
            "h1_color": "globals\/colors?id=secondary",
            "h2_color": "globals\/colors?id=secondary",
            "h2_typography_typography": "globals\/typography?id=3c2e8a9",
            "h3_color": "globals\/colors?id=secondary",
            "h3_typography_typography": "globals\/typography?id=7464361",
            "h4_color": "globals\/colors?id=secondary",
            "h4_typography_typography": "globals\/typography?id=d0bd4e7",
            "h5_color": "globals\/colors?id=secondary",
            "h6_color": "globals\/colors?id=secondary",
            "h5_typography_typography": "globals\/typography?id=42953b3",
            "h6_typography_typography": "globals\/typography?id=4c3ee60",
            "button_text_color": "globals\/colors?id=1f86ad6",
            "button_typography_typography": "globals\/typography?id=017ba93",
            "button_background_color": "globals\/colors?id=primary",
            "link_hover_color": "globals\/colors?id=df0e136",
            "button_hover_text_color": "globals\/colors?id=1f86ad6",
            "button_hover_background_color": "globals\/colors?id=df0e136"
        },
        "viewport_md": "768",
        "viewport_lg": "1025",
        "container_width": {
            "unit": "px",
            "size": "1200",
            "sizes": []
        },
        "default_page_template": "elementor_header_footer",
        "space_between_widgets": {
            "unit": "px",
            "size": "0",
            "sizes": []
        }
    }
}